<!-- ***************************************************
********************************************************
**                                                    **
**                                                    **
**                      #######                       **
**                   ###      ###                     **
**                 ##            ##                   **
**                ##               ##                 **
**               ##                  ##               **
**               ##                    ##             **
**               ##                      ##           **
**               ##        ##          ##             **
**                ##     ##  ##      ##               **
**                 ##  ##      ##  ##                 **
**                   ##          ##                   **
**                 ##  ##      ##  ##                 **
**               ##      ##  ##     ##                **
**             ##          ##        ##               **
**           ##                      ##               **
**             ##                    ##               **
**               ##                  ##               **
**                 ##               ##                **
**                   ##            ##                 **
**                     ###      ###                   **
**                        #######                     **
**                                                    **
**                                                    **
********************************************************
**************************************************** -->

<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Simon Wuyts - Multimedia Designer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="static/manifest.json">

  <link rel="stylesheet" href="css/main.css">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="img/favicon/favicon-160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00cbff">
  <meta name="theme-color" content="#00cbff">
  <meta name="msapplication-TileImage" content="img/favicon/favicon-144.png">

  <script src="//use.typekit.net/gsw0tii.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
