<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Burgerkabinet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print">


  <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
