<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <title>Behind The Buttons</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Behind The Buttons" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" />
    <script src="//use.typekit.net/vhr1gzn.js"></script>
    <script>
      try
      {
        Typekit.load();
      }
      catch (e)
      {}
    </script>
    <link rel="stylesheet" href="css/main.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie-legacy.css"><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8-legacy.css"><![endif]-->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>

  <body>
    <div class="touchmenu-cover"></div>
    <div class="touchmenu">
      <a href="#" class="touchmenu-close"></a> <a href="index.html" class="touchmenu-title">Home</a>
      <ul class="touchmenu-list">
        <li class="touchmenu-subtitle">Behind The Buttons</li>
        <li class="touchmenu-item"> <a href="#">Over ons</a> </li>
        <li class="touchmenu-item"> <a href="#">Werken bij BTB</a> </li>
        <li class="touchmenu-item"> <a href="#">Contact</a> </li>
      </ul> <a href="infrastructuur.html" class="touchmenu-title">Infrastructuur</a>
      <ul class="touchmenu-list">
        <li class="touchmenu-item"> <a href="#">Servers &amp; Storage</a> </li>
        <li class="touchmenu-item"> <a href="#">Cloud-oplossingen</a> </li>
        <li class="touchmenu-item"> <a href="#">Netwerken &amp; WiFi</a> </li>
        <li class="touchmenu-item"> <a href="#">Telefonie &amp; videoconferencing</a> </li>
        <li class="touchmenu-item"> <a href="#">Desktop, laptops, thin clients &amp; tablets</a> </li>
        <li class="touchmenu-item"> <a href="#">Beveiliging</a> </li>
        <li class="touchmenu-item"> <a href="#">Integratie</a> </li>
      </ul> <a href="it-beheer.html" class="touchmenu-title">IT-beheer</a>
      <ul class="touchmenu-list">
        <li class="touchmenu-item"> <a href="#">Implementatie &amp; Migratie</a> </li>
        <li class="touchmenu-item"> <a href="#">Service Desk</a> </li>
        <li class="touchmenu-item"> <a href="#">Monitoring</a> </li>
        <li class="touchmenu-item"> <a href="#">CIO-as-a-service</a> </li>
      </ul> <a href="software.html" class="touchmenu-title">Software</a>
      <ul class="touchmenu-list">
        <li class="touchmenu-subtitle">Oplossingen</li>
        <li class="touchmenu-item"> <a href="#">ButtonsforBC</a> </li>
        <li class="touchmenu-item"> <a href="#">ButtonsforCleaners</a> </li>
        <li class="touchmenu-item"> <a href="#">PROFIT</a> </li>
        <li class="touchmenu-item"> <a href="#">Desktop, Web &amp; Mobile</a> </li>
      </ul>
      <ul class="touchmenu-list">
        <li class="touchmenu-subtitle">Kennisdomeinen</li>
        <li class="touchmenu-item"> <a href="#">Bedrijfsadministratie</a> </li>
        <li class="touchmenu-item"> <a href="#">Mobiele kwaliteitscontrole</a> </li>
        <li class="touchmenu-item"> <a href="#">Procesoptimalisatie</a> </li>
        <li class="touchmenu-item"> <a href="#">Software-integratie</a> </li>
      </ul>
    </div>
    <div class="container">
      <div class="header-container">
        <header class="header">
          <a href="#" class="logo"><img src="img/logo.png" alt="Behind The Buttons"></a>
          <form class="search-form">
            <input type="text" class="search-input" tabindex="0" placeholder="Zoeken">
            <input type="submit" class="search-submit" value="Zoeken"> </form>
          <nav class="detail-nav"> <a href="#" class="detail-nav-text">Over ons</a> <a href="#" class="detail-nav-text">Jobs</a> <a href="#" class="detail-nav-text active">Status</a> <a href="#" class="detail-nav-text">Contact</a>
            <!-- <a href="#" class="icon-status active" title="Status">
          <svg viewBox="0 0 24 24">
            <path fill="#000000" d="M2,13 L5,13 L9,3 L12,16 L15,9 L18,13 L22,13 L22,15 L18,15 L15,12 L12,19 L8.5,8 L6,15 L2,15 L2,13 Z" />
          </svg>
        </a>
        <a href="#" class="icon-contact" title="Contact">
          <svg viewBox="0 0 24 24">
            <path fill="#000000" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
          </svg>
        </a> --></nav>
        </header>
      </div>
      <div class="hero-container software">
        <div class="hero"> <a href="#" class="touchmenu-trigger js-touchmenu-trigger"><i class="icon-menu"></i>Menu</a>
          <ul class="primary-nav">
            <li class="primary-nav-item has-submenu active"> <a href="index.html">Home</a>
              <div class="submenu-container">
                <ul class="submenu">
                  <li class="submenu-title">Behind The Buttons</li>
                  <li class="submenu-item"> <a href="#">Over ons</a> </li>
                  <li class="submenu-item"> <a href="#">Werken bij BTB</a> </li>
                  <li class="submenu-item"> <a href="#">Contact</a> </li>
                </ul>
              </div>
            </li>
            <li class="primary-nav-item has-submenu"> <a href="infrastructuur.html">Infrastructuur</a>
              <div class="submenu-container">
                <ul class="submenu">
                  <li class="submenu-item"> <a href="#">Servers &amp; Storage</a> </li>
                  <li class="submenu-item"> <a href="#">Cloud-oplossingen</a> </li>
                  <li class="submenu-item"> <a href="#">Netwerken &amp; WiFi</a> </li>
                  <li class="submenu-item"> <a href="#">Telefonie &amp; videoconferencing</a> </li>
                  <li class="submenu-item"> <a href="#">Desktop, laptops, thin clients &amp; tablets</a> </li>
                  <li class="submenu-item"> <a href="#">Beveiliging</a> </li>
                  <li class="submenu-item"> <a href="#">Integratie</a> </li>
                </ul>
              </div>
            </li>
            <li class="primary-nav-item has-submenu"> <a href="it-beheer.html">IT-beheer</a>
              <div class="submenu-container">
                <ul class="submenu">
                  <li class="submenu-item"> <a href="#">Implementatie &amp; Migratie</a> </li>
                  <li class="submenu-item"> <a href="#">Service Desk</a> </li>
                  <li class="submenu-item"> <a href="#">Monitoring</a> </li>
                  <li class="submenu-item"> <a href="#">CIO-as-a-service</a> </li>
                </ul>
              </div>
            </li>
            <li class="primary-nav-item has-submenu"> <a href="software.html">Software</a>
              <div class="submenu-container double">
                <ul class="submenu">
                  <li class="submenu-title">Oplossingen</li>
                  <li class="submenu-item"> <a href="#">ButtonsforBC</a> </li>
                  <li class="submenu-item"> <a href="#">ButtonsforCleaners</a> </li>
                  <li class="submenu-item"> <a href="#">PROFIT</a> </li>
                  <li class="submenu-item"> <a href="#">Desktop, Web &amp; Mobile</a> </li>
                </ul>
                <ul class="submenu">
                  <li class="submenu-title">Kennisdomeinen</li>
                  <li class="submenu-item"> <a href="#">Bedrijfsadministratie</a> </li>
                  <li class="submenu-item"> <a href="#">Mobiele kwaliteitscontrole</a> </li>
                  <li class="submenu-item"> <a href="#">Procesoptimalisatie</a> </li>
                  <li class="submenu-item"> <a href="#">Software-integratie</a> </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <div class="main">
            <h1>Werken bij Behind The Buttons</h1>
            <p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
            <h4 class="related-items-title">Vacatures</h4>
            <div class="related-items related-items--extended content-grid">
              <a href="#" class="related-item">
                <div class="related-item-image-wrapper">
                  <div class="related-item-image" style="background-image: url('img/demo-item-2.jpg');"></div>
                </div>
                <div class="related-item-description">
                  <div class="related-item-title">Interaction Designer</div>
                  <p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
                </div>
              </a>
              <a href="#" class="related-item">
                <div class="related-item-image-wrapper">
                  <div class="related-item-image" style="background-image: url('img/demo-item-3.jpg');"></div>
                </div>
                <div class="related-item-description">
                  <div class="related-item-title">Software Engineer</div>
                  <p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="sidebar">
            <div class="testimonials cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="10000" data-cycle-slides="> div" data-cycle-pager=".cycle-pager">
              <div class="testimonial"> <img class="testimonial-photo" src="img/tomas.jpg" alt="Tomas Van Look" />
                <blockquote class="testimonial-quote">Sinds ik bij Behind The Buttons werk, voel ik me opvallend gelukkig. Topwerkgever met bovendien een prachtige website.</blockquote>
                <div class="testimonial-name">Tomas Van Look, Project Manager Software</div>
              </div>
              <div class="testimonial">
                <blockquote class="testimonial-quote">Werken bij BTB is als werken bij een vriendin.</blockquote>
                <div class="testimonial-name">Anoniem, Secretaresse</div>
              </div>
              <div class="testimonial">
                <blockquote class="testimonial-quote">Testimonial 3.</blockquote>
                <div class="testimonial-name">Anoniem, Secretaresse</div>
              </div>
              <div class="testimonial">
                <blockquote class="testimonial-quote">Nog een laatste testimonial.</blockquote>
                <div class="testimonial-name">Anoniem, Secretaresse</div>
              </div>
            </div>
            <div class="cycle-pager"></div>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <footer class="footer">
          <div class="footer-primary"> <address>
            <strong>Behind The Buttons</strong><br/>
            Maaltecenter blok C<br/>
            Derbystraat 111<br/>
            9051 Gent
          </address> <address class="contact-info">
            <div class="telephone">+32 (0)9 245 44 82</div>
            <div class="email"><a href="mailto:info@behindthebuttons.com">info@behindthebuttons.com</a></div>
          </address> </div>
          <div class="footer-secundary">
            <div class="teamviewer">
              <p><a href="#" class="btn windows">Team Viewer starten</a></p>
              <p><a href="#" class="btn mac">Team Viewer starten</a></p>
            </div>
            <p class="social">
              <a href="#" class="facebook"></a>
              <a href="#" class="linkedin"></a>
            </p>
          </div>
        </footer>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/velocity/velocity.min.js"></script>
    <script src="bower_components/velocity/velocity.ui.min.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="bower_components/jquery-cycle2/build/jquery.cycle2.min.js"></script>
    <script src="js/all.js"></script>
  </body>

</html>